Connected to DB
Found 10 orders in DB. Checking against MeLi...
-----------------------------------------------------------------------------------------
| MeLi ID          | Buyer         | Local Status (Pay/Log) | MeLi Status (Pay/Ship) | Sync? |
-----------------------------------------------------------------------------------------
| 2000015134282302 | TESTUSER6163  | paid/listo_pa          | paid/shipped           | Ô£à    |
| 2000015125551680 | TESTUSER6163  | cancelle/cancelad      | cancelle/shipped       | Ô£à    |
| 2000015109934514 | TESTUSER6163  | paid/entregad          | paid/N/A               | Ô£à    |
| 2000015109897110 | TESTUSER6163  | paid/entregad          | paid/N/A               | Ô£à    |
| 2000015109753534 | TESTUSER6163  | paid/pendient          | paid/N/A               | Ô£à    |
| 2000015109663342 | TESTUSER6163  | paid/pendient          | paid/N/A               | Ô£à    |
| 2000015109604624 | TESTUSER6163  | paid/pendient          | paid/N/A               | Ô£à    |
| 2000015109469322 | TESTUSER6163  | paid/pendient          | paid/N/A               | Ô£à    |
| 999000111        | TEST_BUYER    | paid/entregad          | API 403                | ÔÜá´©Å    |
| 2000015108814864 | TESTUSER6163  | paid/entregad          | paid/N/A               | Ô£à    |
-----------------------------------------------------------------------------------------
