Connected to meli_development
Found 2 cuentas:
 - Cliente: ID=69849064a681731e27a4667a, SellerID=3197636298 (Type: number)
 - TESTUSER4800528284527504292: ID=6984949ba681731e27a46b9d, SellerID=3197670310 (Type: number)
Found 10 sample orders:
 - Order 999000111: SellerID=undefined (Type: undefined) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015109469322: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015108814864: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015109753534: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015109897110: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015109934514: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015109663342: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015109604624: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015125551680: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
 - Order 2000015134282302: SellerID=3197670310 (Type: number) - ClientId=6984949ba681731e27a46b9d
Order 999000111 has NO sellerID
Order 2000015109469322 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015108814864 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015109753534 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015109897110 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015109934514 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015109663342 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015109604624 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015125551680 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
Order 2000015134282302 (Seller 3197670310) matches Account: TESTUSER4800528284527504292
