
server_debug.log:1:[2026-02-13T12
:49:18.252Z] Order Data: {"id":20
00015134282302,"date_created":"20
26-02-13T08:49:12.000-04:00","las
t_updated":"2026-02-13T08:49:13.0
00-04:00","date_closed":"2026-02-
13T08:49:13.000-04:00","pack_id":
null,"fulfilled":null,"buying_mod
e":"buy_equals_pay","shipping_cos
t":null,"mediations":[],"total_am
ount":1000,"paid_amount":1001,"or
der_items":[{"item":{"id":"MLA285
6010866","title":"Item De Prueba 
Api - No Ofertar","category_id":"
MLA3530","variation_id":null,"sel
ler_custom_field":null,"variation
_attributes":[],"warranty":"Sin g
arantía","condition":"new","selle
r_sku":null,"global_price":null,"
net_weight":null,"user_product_id
":"MLAU3782746259","release_date"
:null,"attributes":[{"id":"ITEM_C
ONDITION","values":[{"id":"223028
4"}]}]},"quantity":1,"requested_q
uantity":{"measure":"unit","value
":1},"picked_quantity":null,"unit
_price":1000,"full_unit_price":10
00,"full_unit_price_currency_id":
"ARS","currency_id":"ARS","manufa
cturing_days":null,"sale_fee":nul
l,"listing_type_id":"gold_special
","base_exchange_rate":null,"base
_currency_id":null,"element_id":n
ull,"discounts":null,"bundle":nul
l,"compat_id":null,"stock":null,"
kit_instance_id":null,"gross_pric
e":1000}],"currency_id":"ARS","pa
yments":[{"id":145402567069,"orde
r_id":2000015134282302,"payer_id"
:3197636298,"collector":{"id":319
7670310},"card_id":9764293742,"re
ason":"Item De Prueba Api - No Of
ertar","site_id":"MLA","payment_m
ethod_id":"visa","currency_id":"A
RS","installments":1,"issuer_id":
"310","atm_transfer_reference":{"
transaction_id":null,"company_id"
:null},"coupon_id":null,"activati
on_uri":null,"operation_type":"re
gular_payment","payment_type":"cr
edit_card","available_actions":["
refund"],"status":"approved","sta
tus_code":null,"status_detail":"a
ccredited","transaction_amount":1
000,"transaction_amount_refunded"
:0,"taxes_amount":0,"shipping_cos
t":1,"coupon_amount":0,"overpaid_
amount":0,"total_paid_amount":100
1,"installment_amount":1001,"defe
rred_period":null,"date_approved"
:"2026-02-13T08:49:13.000-04:00",
"transaction_order_id":null,"date
_created":"2026-02-13T08:49:12.00
0-04:00","date_last_modified":"20
26-02-13T08:49:13.000-04:00","mar
ketplace_fee":0,"reference_id":nu
ll,"authorization_code":"301299"}
],"shipping":{"id":46462670067},"
status":"paid","status_detail":nu
ll,"tags":["paid","not_delivered"
,"test_order"],"static_tags":[],"
feedback":{"seller":null,"buyer":
null},"context":{"channel":"marke
tplace","site":"MLA","flows":[]},
"seller":{"id":3197670310},"buyer
":{"id":3197636298,"nickname":"TE
STUSER6163467649848579264","first
_name":"Test","last_name":"Test",
"billing_info":{"id":"81013043763
2351060"}},"taxes":{"amount":null
,"currency_id":null,"id":null},"c
ancel_detail":null,"manufacturing
_ending_date":null,"order_request
":{"change":null,"return":null},"
related_orders":null}
server_debug.log:2:[2026-02-13T12
:49:22.408Z] Order Data: {"id":20
00015134282302,"date_created":"20
26-02-13T08:49:12.000-04:00","las
t_updated":"2026-02-13T08:49:17.0
00-04:00","date_closed":"2026-02-
13T08:49:13.000-04:00","pack_id":
null,"fulfilled":null,"buying_mod
e":"buy_equals_pay","shipping_cos
t":null,"mediations":[],"total_am
ount":1000,"paid_amount":1001,"or
der_items":[{"item":{"id":"MLA285
6010866","title":"Item De Prueba 
Api - No Ofertar","category_id":"
MLA3530","variation_id":null,"sel
ler_custom_field":null,"variation
_attributes":[],"warranty":"Sin g
arantía","condition":"new","selle
r_sku":null,"global_price":null,"
net_weight":null,"user_product_id
":"MLAU3782746259","release_date"
:null,"attributes":[{"id":"ITEM_C
ONDITION","values":[{"id":"223028
4"}]}]},"quantity":1,"requested_q
uantity":{"measure":"unit","value
":1},"picked_quantity":null,"unit
_price":1000,"full_unit_price":10
00,"full_unit_price_currency_id":
"ARS","currency_id":"ARS","manufa
cturing_days":null,"sale_fee":127
5,"listing_type_id":"gold_special
","base_exchange_rate":null,"base
_currency_id":null,"element_id":n
ull,"discounts":null,"bundle":nul
l,"compat_id":null,"stock":null,"
kit_instance_id":null,"gross_pric
e":1000}],"currency_id":"ARS","pa
yments":[{"id":145402567069,"orde
r_id":2000015134282302,"payer_id"
:3197636298,"collector":{"id":319
7670310},"card_id":9764293742,"re
ason":"Item De Prueba Api - No Of
ertar","site_id":"MLA","payment_m
ethod_id":"visa","currency_id":"A
RS","installments":1,"issuer_id":
"310","atm_transfer_reference":{"
transaction_id":null,"company_id"
:null},"coupon_id":null,"activati
on_uri":null,"operation_type":"re
gular_payment","payment_type":"cr
edit_card","available_actions":["
refund"],"status":"approved","sta
tus_code":null,"status_detail":"a
ccredited","transaction_amount":1
000,"transaction_amount_refunded"
:0,"taxes_amount":0,"shipping_cos
t":1,"coupon_amount":0,"overpaid_
amount":0,"total_paid_amount":100
1,"installment_amount":1001,"defe
rred_period":null,"date_approved"
:"2026-02-13T08:49:13.000-04:00",
"transaction_order_id":null,"date
_created":"2026-02-13T08:49:12.00
0-04:00","date_last_modified":"20
26-02-13T08:49:13.000-04:00","mar
ketplace_fee":0,"reference_id":nu
ll,"authorization_code":"301299"}
],"shipping":{"id":46462670067},"
status":"paid","status_detail":nu
ll,"tags":["paid","not_delivered"
,"test_order"],"static_tags":[],"
feedback":{"seller":null,"buyer":
null},"context":{"channel":"marke
tplace","site":"MLA","flows":[]},
"seller":{"id":3197670310},"buyer
":{"id":3197636298,"nickname":"TE
STUSER6163467649848579264","first
_name":"Test","last_name":"Test",
"billing_info":{"id":"81013043763
2351060"}},"taxes":{"amount":null
,"currency_id":null,"id":null},"c
ancel_detail":null,"manufacturing
_ending_date":null,"order_request
":{"change":null,"return":null},"
related_orders":null}
server_debug.log:3:[2026-02-13T12
:49:25.715Z] Order Data: {"id":20
00015134282302,"date_created":"20
26-02-13T08:49:12.000-04:00","las
t_updated":"2026-02-13T08:49:21.0
00-04:00","date_closed":"2026-02-
13T08:49:13.000-04:00","pack_id":
null,"fulfilled":null,"buying_mod
e":"buy_equals_pay","shipping_cos
t":null,"mediations":[],"total_am
ount":1000,"paid_amount":1001,"or
der_items":[{"item":{"id":"MLA285
6010866","title":"Item De Prueba 
Api - No Ofertar","category_id":"
MLA3530","variation_id":null,"sel
ler_custom_field":null,"variation
_attributes":[],"warranty":"Sin g
arantía","condition":"new","selle
r_sku":null,"global_price":null,"
net_weight":null,"user_product_id
":"MLAU3782746259","release_date"
:null,"attributes":[{"id":"ITEM_C
ONDITION","values":[{"id":"223028
4"}]}]},"quantity":1,"requested_q
uantity":{"measure":"unit","value
":1},"picked_quantity":null,"unit
_price":1000,"full_unit_price":10
00,"full_unit_price_currency_id":
"ARS","currency_id":"ARS","manufa
cturing_days":null,"sale_fee":127
5,"listing_type_id":"gold_special
","base_exchange_rate":null,"base
_currency_id":null,"element_id":n
ull,"discounts":null,"bundle":nul
l,"compat_id":null,"stock":null,"
kit_instance_id":null,"gross_pric
e":1000}],"currency_id":"ARS","pa
yments":[{"id":145402567069,"orde
r_id":2000015134282302,"payer_id"
:3197636298,"collector":{"id":319
7670310},"card_id":9764293742,"re
ason":"Item De Prueba Api - No Of
ertar","site_id":"MLA","payment_m
ethod_id":"visa","currency_id":"A
RS","installments":1,"issuer_id":
"310","atm_transfer_reference":{"
transaction_id":null,"company_id"
:null},"coupon_id":null,"activati
on_uri":null,"operation_type":"re
gular_payment","payment_type":"cr
edit_card","available_actions":["
refund"],"status":"approved","sta
tus_code":null,"status_detail":"a
ccredited","transaction_amount":1
000,"transaction_amount_refunded"
:0,"taxes_amount":0,"shipping_cos
t":1,"coupon_amount":0,"overpaid_
amount":0,"total_paid_amount":100
1,"installment_amount":1001,"defe
rred_period":null,"date_approved"
:"2026-02-13T08:49:13.000-04:00",
"transaction_order_id":null,"date
_created":"2026-02-13T08:49:12.00
0-04:00","date_last_modified":"20
26-02-13T08:49:13.000-04:00","mar
ketplace_fee":0,"reference_id":nu
ll,"authorization_code":"301299"}
],"shipping":{"id":46462670067},"
status":"paid","status_detail":nu
ll,"tags":["paid","not_delivered"
,"test_order"],"static_tags":[],"
feedback":{"seller":null,"buyer":
null},"context":{"channel":"marke
tplace","site":"MLA","flows":[]},
"seller":{"id":3197670310},"buyer
":{"id":3197636298,"nickname":"TE
STUSER6163467649848579264","first
_name":"Test","last_name":"Test",
"billing_info":{"id":"81013043763
2351060"}},"taxes":{"amount":null
,"currency_id":null,"id":null},"c
ancel_detail":null,"manufacturing
_ending_date":null,"order_request
":{"change":null,"return":null},"
related_orders":null}
server_debug.log:4:[2026-02-13T12
:50:52.830Z] Order Data: {"id":20
00015134282302,"date_created":"20
26-02-13T08:49:12.000-04:00","las
t_updated":"2026-02-13T08:50:48.0
00-04:00","date_closed":"2026-02-
13T08:49:13.000-04:00","pack_id":
null,"fulfilled":null,"buying_mod
e":"buy_equals_pay","shipping_cos
t":null,"mediations":[],"total_am
ount":1000,"paid_amount":1001,"or
der_items":[{"item":{"id":"MLA285
6010866","title":"Item De Prueba 
Api - No Ofertar","category_id":"
MLA3530","variation_id":null,"sel
ler_custom_field":null,"variation
_attributes":[],"warranty":"Sin g
arantía","condition":"new","selle
r_sku":null,"global_price":null,"
net_weight":null,"user_product_id
":"MLAU3782746259","release_date"
:null,"attributes":[{"id":"ITEM_C
ONDITION","values":[{"id":"223028
4"}]}]},"quantity":1,"requested_q
uantity":{"measure":"unit","value
":1},"picked_quantity":null,"unit
_price":1000,"full_unit_price":10
00,"full_unit_price_currency_id":
"ARS","currency_id":"ARS","manufa
cturing_days":null,"sale_fee":127
5,"listing_type_id":"gold_special
","base_exchange_rate":null,"base
_currency_id":null,"element_id":n
ull,"discounts":null,"bundle":nul
l,"compat_id":null,"stock":null,"
kit_instance_id":null,"gross_pric
e":1000}],"currency_id":"ARS","pa
yments":[{"id":145402567069,"orde
r_id":2000015134282302,"payer_id"
:3197636298,"collector":{"id":319
7670310},"card_id":9764293742,"re
ason":"Item De Prueba Api - No Of
ertar","site_id":"MLA","payment_m
ethod_id":"visa","currency_id":"A
RS","installments":1,"issuer_id":
"310","atm_transfer_reference":{"
transaction_id":null,"company_id"
:null},"coupon_id":null,"activati
on_uri":null,"operation_type":"re
gular_payment","payment_type":"cr
edit_card","available_actions":["
refund"],"status":"approved","sta
tus_code":null,"status_detail":"a
ccredited","transaction_amount":1
000,"transaction_amount_refunded"
:0,"taxes_amount":0,"shipping_cos
t":1,"coupon_amount":0,"overpaid_
amount":0,"total_paid_amount":100
1,"installment_amount":1001,"defe
rred_period":null,"date_approved"
:"2026-02-13T08:49:13.000-04:00",
"transaction_order_id":null,"date
_created":"2026-02-13T08:49:12.00
0-04:00","date_last_modified":"20
26-02-13T08:49:13.000-04:00","mar
ketplace_fee":0,"reference_id":nu
ll,"authorization_code":"301299"}
],"shipping":{"id":46462670067},"
status":"paid","status_detail":nu
ll,"tags":["paid","not_delivered"
,"test_order"],"static_tags":[],"
feedback":{"seller":null,"buyer":
null},"context":{"channel":"marke
tplace","site":"MLA","flows":[]},
"seller":{"id":3197670310},"buyer
":{"id":3197636298,"nickname":"TE
STUSER6163467649848579264","first
_name":"Test","last_name":"Test",
"billing_info":{"id":"81013043763
2351060"}},"taxes":{"amount":null
,"currency_id":null,"id":null},"c
ancel_detail":null,"manufacturing
_ending_date":null,"order_request
":{"change":null,"return":null},"
related_orders":null}
server_debug.log:5:[2026-02-13T12
:53:08.401Z] Order Data: {"sale":
{"reason":"BUYER_OTHER","item":{"
price":1000,"id":"MLA2856010866",
"title":"Item De Prueba Api - No 
Ofertar","currency_id":"ARS"},"ro
le":"seller","extended_feedback":
[],"date_created":"2026-02-13T08:
52:59.000-04:00","fulfilled":fals
e,"rating":"neutral","visibility_
date":null,"message":null,"has_se
ller_refunded_money":null,"site_i
d":"MLA","modified":false,"from":
{"nickname":"TESTUSER480052828452
7504292","id":3197670310,"status"
:"active","points":0},"id":904207
0422010,"to":{"nickname":"TESTUSE
R6163467649848579264","id":319763
6298,"status":"active","points":0
},"reply":null,"order_id":2000015
134282302,"app_id":"3829782332306
33","status":"hidden"},"purchase"
:null}
server_debug.log:6:[2026-02-13T12
:53:16.831Z] Order Data: {"id":20
00015134282302,"date_created":"20
26-02-13T08:49:12.000-04:00","las
t_updated":"2026-02-13T08:53:11.0
00-04:00","date_closed":"2026-02-
13T08:49:13.000-04:00","pack_id":
null,"fulfilled":null,"buying_mod
e":"buy_equals_pay","shipping_cos
t":null,"mediations":[{"id":54725
80418}],"total_amount":1000,"paid
_amount":1001,"order_items":[{"it
em":{"id":"MLA2856010866","title"
:"Item De Prueba Api - No Ofertar
","category_id":"MLA3530","variat
ion_id":null,"seller_custom_field
":null,"variation_attributes":[],
"warranty":"Sin garantía","condit
ion":"new","seller_sku":null,"glo
bal_price":null,"net_weight":null
,"user_product_id":"MLAU378274625
9","release_date":null,"attribute
s":[{"id":"ITEM_CONDITION","value
s":[{"id":"2230284"}]}]},"quantit
y":1,"requested_quantity":{"measu
re":"unit","value":1},"picked_qua
ntity":null,"unit_price":1000,"fu
ll_unit_price":1000,"full_unit_pr
ice_currency_id":"ARS","currency_
id":"ARS","manufacturing_days":nu
ll,"sale_fee":1275,"listing_type_
id":"gold_special","base_exchange
_rate":null,"base_currency_id":nu
ll,"element_id":null,"discounts":
null,"bundle":null,"compat_id":nu
ll,"stock":null,"kit_instance_id"
:null,"gross_price":1000}],"curre
ncy_id":"ARS","payments":[{"id":1
45402567069,"order_id":2000015134
282302,"payer_id":3197636298,"col
lector":{"id":3197670310},"card_i
d":9764293742,"reason":"Item De 
Prueba Api - No Ofertar","site_id
":"MLA","payment_method_id":"visa
","currency_id":"ARS","installmen
ts":1,"issuer_id":"310","atm_tran
sfer_reference":{"transaction_id"
:null,"company_id":null},"coupon_
id":null,"activation_uri":null,"o
peration_type":"regular_payment",
"payment_type":"credit_card","ava
ilable_actions":["refund"],"statu
s":"approved","status_code":null,
"status_detail":"accredited","tra
nsaction_amount":1000,"transactio
n_amount_refunded":0,"taxes_amoun
t":0,"shipping_cost":1,"coupon_am
ount":0,"overpaid_amount":0,"tota
l_paid_amount":1001,"installment_
amount":1001,"deferred_period":nu
ll,"date_approved":"2026-02-13T08
:49:13.000-04:00","transaction_or
der_id":null,"date_created":"2026
-02-13T08:49:12.000-04:00","date_
last_modified":"2026-02-13T08:49:
13.000-04:00","marketplace_fee":0
,"reference_id":null,"authorizati
on_code":"301299"}],"shipping":{"
id":46462670067},"status":"paid",
"status_detail":null,"tags":["pai
d","not_delivered","test_order"],
"static_tags":[],"feedback":{"sel
ler":null,"buyer":null},"context"
:{"channel":"marketplace","site":
"MLA","flows":[]},"seller":{"id":
3197670310},"buyer":{"id":3197636
298,"nickname":"TESTUSER616346764
9848579264","first_name":"Test","
last_name":"Test","billing_info":
{"id":"810130437632351060"}},"tax
es":{"amount":null,"currency_id":
null,"id":null},"cancel_detail":n
ull,"manufacturing_ending_date":n
ull,"order_request":{"change":nul
l,"return":null},"related_orders"
:null}
server_debug.log:7:[2026-02-13T12
:53:20.337Z] Order Data: {"sale":
{"reason":"BUYER_OTHER","item":{"
price":1000,"id":"MLA2856010866",
"title":"Item De Prueba Api - No 
Ofertar","currency_id":"ARS"},"ro
le":"seller","extended_feedback":
[],"date_created":"2026-02-13T08:
52:59.000-04:00","fulfilled":fals
e,"rating":"neutral","visibility_
date":null,"message":null,"has_se
ller_refunded_money":null,"site_i
d":"MLA","modified":false,"from":
{"nickname":"TESTUSER480052828452
7504292","id":3197670310,"status"
:"active","points":0},"id":904207
0422010,"to":{"nickname":"TESTUSE
R6163467649848579264","id":319763
6298,"status":"active","points":0
},"reply":null,"order_id":2000015
134282302,"app_id":"3829782332306
33","status":"hidden"},"purchase"
:null}
server_debug.log:8:[2026-02-13T12
:53:21.316Z] Order Data: {"id":20
00015134282302,"date_created":"20
26-02-13T08:49:12.000-04:00","las
t_updated":"2026-02-13T08:53:16.0
00-04:00","date_closed":"2026-02-
13T08:49:13.000-04:00","pack_id":
null,"fulfilled":null,"buying_mod
e":"buy_equals_pay","shipping_cos
t":null,"mediations":[{"id":54725
80418}],"total_amount":1000,"paid
_amount":1001,"order_items":[{"it
em":{"id":"MLA2856010866","title"
:"Item De Prueba Api - No Ofertar
","category_id":"MLA3530","variat
ion_id":null,"seller_custom_field
":null,"variation_attributes":[],
"warranty":"Sin garantía","condit
ion":"new","seller_sku":null,"glo
bal_price":null,"net_weight":null
,"user_product_id":"MLAU378274625
9","release_date":null,"attribute
s":[{"id":"ITEM_CONDITION","value
s":[{"id":"2230284"}]}]},"quantit
y":1,"requested_quantity":{"measu
re":"unit","value":1},"picked_qua
ntity":null,"unit_price":1000,"fu
ll_unit_price":1000,"full_unit_pr
ice_currency_id":"ARS","currency_
id":"ARS","manufacturing_days":nu
ll,"sale_fee":1275,"listing_type_
id":"gold_special","base_exchange
_rate":null,"base_currency_id":nu
ll,"element_id":null,"discounts":
null,"bundle":null,"compat_id":nu
ll,"stock":null,"kit_instance_id"
:null,"gross_price":1000}],"curre
ncy_id":"ARS","payments":[{"id":1
45402567069,"order_id":2000015134
282302,"payer_id":3197636298,"col
lector":{"id":3197670310},"card_i
d":9764293742,"reason":"Item De 
Prueba Api - No Ofertar","site_id
":"MLA","payment_method_id":"visa
","currency_id":"ARS","installmen
ts":1,"issuer_id":"310","atm_tran
sfer_reference":{"transaction_id"
:null,"company_id":null},"coupon_
id":null,"activation_uri":null,"o
peration_type":"regular_payment",
"payment_type":"credit_card","ava
ilable_actions":["refund"],"statu
s":"approved","status_code":null,
"status_detail":"accredited","tra
nsaction_amount":1000,"transactio
n_amount_refunded":0,"taxes_amoun
t":0,"shipping_cost":1,"coupon_am
ount":0,"overpaid_amount":0,"tota
l_paid_amount":1001,"installment_
amount":1001,"deferred_period":nu
ll,"date_approved":"2026-02-13T08
:49:13.000-04:00","transaction_or
der_id":null,"date_created":"2026
-02-13T08:49:12.000-04:00","date_
last_modified":"2026-02-13T08:49:
13.000-04:00","marketplace_fee":0
,"reference_id":null,"authorizati
on_code":"301299"}],"shipping":{"
id":46462670067},"status":"paid",
"status_detail":null,"tags":["pai
d","not_delivered","test_order"],
"static_tags":[],"feedback":{"sel
ler":{"id":9042070422010},"buyer"
:null},"context":{"channel":"mark
etplace","site":"MLA","flows":[]}
,"seller":{"id":3197670310},"buye
r":{"id":3197636298,"nickname":"T
ESTUSER6163467649848579264","firs
t_name":"Test","last_name":"Test"
,"billing_info":{"id":"8101304376
32351060"}},"taxes":{"amount":nul
l,"currency_id":null,"id":null},"
cancel_detail":null,"manufacturin
g_ending_date":null,"order_reques
t":{"change":null,"return":null},
"related_orders":null}
server_debug.log:9:[2026-02-13T12
:54:09.892Z] Order Data: {"id":20
00015134282302,"date_created":"20
26-02-13T08:49:12.000-04:00","las
t_updated":"2026-02-13T08:54:05.0
00-04:00","date_closed":"2026-02-
13T08:49:13.000-04:00","pack_id":
null,"fulfilled":false,"buying_mo
de":"buy_equals_pay","shipping_co
st":null,"mediations":[{"id":5472
580418}],"total_amount":1000,"pai
d_amount":1001,"order_items":[{"i
tem":{"id":"MLA2856010866","title
":"Item De Prueba Api - No Oferta
r","category_id":"MLA3530","varia
tion_id":null,"seller_custom_fiel
d":null,"variation_attributes":[]
,"warranty":"Sin garantía","condi
tion":"new","seller_sku":null,"gl
obal_price":null,"net_weight":nul
l,"user_product_id":"MLAU37827462
59","release_date":null,"attribut
es":[{"id":"ITEM_CONDITION","valu
es":[{"id":"2230284"}]}]},"quanti
ty":1,"requested_quantity":{"meas
ure":"unit","value":1},"picked_qu
antity":null,"unit_price":1000,"f
ull_unit_price":1000,"full_unit_p
rice_currency_id":"ARS","currency
_id":"ARS","manufacturing_days":n
ull,"sale_fee":1275,"listing_type
_id":"gold_special","base_exchang
e_rate":null,"base_currency_id":n
ull,"element_id":null,"discounts"
:null,"bundle":null,"compat_id":n
ull,"stock":null,"kit_instance_id
":null,"gross_price":1000}],"curr
ency_id":"ARS","payments":[{"id":
145402567069,"order_id":200001513
4282302,"payer_id":3197636298,"co
llector":{"id":3197670310},"card_
id":9764293742,"reason":"Item De 
Prueba Api - No Ofertar","site_id
":"MLA","payment_method_id":"visa
","currency_id":"ARS","installmen
ts":1,"issuer_id":"310","atm_tran
sfer_reference":{"transaction_id"
:null,"company_id":null},"coupon_
id":null,"activation_uri":null,"o
peration_type":"regular_payment",
"payment_type":"credit_card","ava
ilable_actions":["refund"],"statu
s":"approved","status_code":null,
"status_detail":"accredited","tra
nsaction_amount":1000,"transactio
n_amount_refunded":0,"taxes_amoun
t":0,"shipping_cost":1,"coupon_am
ount":0,"overpaid_amount":0,"tota
l_paid_amount":1001,"installment_
amount":1001,"deferred_period":nu
ll,"date_approved":"2026-02-13T08
:49:13.000-04:00","transaction_or
der_id":null,"date_created":"2026
-02-13T08:49:12.000-04:00","date_
last_modified":"2026-02-13T08:49:
13.000-04:00","marketplace_fee":0
,"reference_id":null,"authorizati
on_code":"301299"}],"shipping":{"
id":46462670067},"status":"paid",
"status_detail":null,"tags":["pai
d","not_delivered","test_order"],
"static_tags":[],"feedback":{"sel
ler":{"id":9042070422010},"buyer"
:null},"context":{"channel":"mark
etplace","site":"MLA","flows":[]}
,"seller":{"id":3197670310},"buye
r":{"id":3197636298,"nickname":"T
ESTUSER6163467649848579264","firs
t_name":"Test","last_name":"Test"
,"billing_info":{"id":"8101304376
32351060"}},"taxes":{"amount":nul
l,"currency_id":null,"id":null},"
cancel_detail":null,"manufacturin
g_ending_date":null,"order_reques
t":{"change":null,"return":null},
"related_orders":null}


